APP_ENV=testing
APP_KEY=base64:h2y0jb2p4K1SvRJUZ1M3bErJS6Y7MzSuwv9b4XmF24A=
APP_DEBUG=true

APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=diary_test
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=sail
DB_PASSWORD=password

MAIL_MAILER=array
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync